index.pug
doctype html
html(lang="en")
 head
  meta(charset="utf-8")
  include head.html
 body
  #svgcontainer2
   include html/line.html
  #grid
   #title
    #title-content
   #top
   #border-left
   #center
    include markdown/html/base.html
   #border-right
    #pageNumbers
     span#pageNumberCounter 1
     span /
     span#pageNumberTotal
   #bottom
    #bottom-content
     button#button-scroll scroll down
     button#button-start scroll start
     button#button-up scroll up
  include html/after.html
  script(src="./alpine.js" defer)
  script(type="module" src="./index.js")

k-dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">{{> head }}</head><body>{{> functions }}<div id="svgcontainer2">{{> line }}</div><div id="grid"><div id="title"><div id="title-content"></div></div><div id="top">{{> menu }}</div><div id="border-left"></div><div id="center">{{> start-C }}</div><div id="border-right"><div id="pageNumbers"><span id="pageNumberCounter">1</span><span>/</span><span id="pageNumberTotal">1</span></div></div><div id="bottom"><div id="bottom-content"><button id="button-scroll">down</button><button id="button-start">top</button><button id="button-up">up</button></div></div></div>{{> after }}<script type="module" src="./index.js"></script><script src="./alpine.js" defer></script></body></html>
